# System partitions
/cache			ext4	/dev/block/platform/hi_mci.0/by-name/cache		flags=backup=1;display="Cache";wipeingui
/cust			ext4	/dev/block/platform/hi_mci.0/by-name/cust		flags=backup=1;display="Cust"
/data			f2fs	/dev/block/platform/hi_mci.0/by-name/userdata		flags=backup=1;display="Data";encryptable=footer
/odm			ext4	/dev/block/platform/hi_mci.0/by-name/odm		flags=backup=1;display="Odm"
/product		ext4	/dev/block/platform/hi_mci.0/by-name/product		flags=backup=1;display="Product";wipeingui
/system                 ext4	/dev/block/platform/hi_mci.0/by-name/system		flags=backup=1;display="System";wipeingui
/system_image		emmc	/dev/block/platform/hi_mci.0/by-name/system		flags=backup=1;display="System Image";flashimg
/vendor			ext4	/dev/block/platform/hi_mci.0/by-name/vendor		flags=backup=1;display="Vendor";wipeingui
/vendor_image		emmc	/dev/block/platform/hi_mci.0/by-name/vendor		flags=backup=1;display="Vendor Image";flashimg
/version		ext4	/dev/block/platform/hi_mci.0/by-name/version		flags=backup=1
/kernel			emmc	/dev/block/platform/hi_mci.0/by-name/kernel		flags=backup=1;display="Kernel";flashimg
/ramdisk		emmc	/dev/block/platform/hi_mci.0/by-name/ramdisk		flags=backup=1;display="Ramdisk";flashimg

# Recovery partitions
/erecovery_ramdisk	emmc	/dev/block/bootdevice/by-name/erecovery_ramdisk		flags=display="eRecovery Ramdisk";backup=1;flashimg
/erecovery_kernel	emmc	/dev/block/bootdevice/by-name/erecovery_kernel		flags=display="eRecovery Kernel";backup=1;flashimg
/erecovery_vbmeta	emmc	/dev/block/bootdevice/by-name/erecovery_vbmeta		flags=display="eRecovery Vbmeta";backup=1;flashimg
/erecovery_vendor	emmc	/dev/block/bootdevice/by-name/erecovery_vendor		flags=display="eRecovery Vendor";backup=1;flashimg
/recovery_vbmeta	emmc	/dev/block/bootdevice/by-name/recovery_vbmeta		flags=display="Recovery Vbmeta ";backup=1;flashimg
/recovery_vendor	emmc	/dev/block/bootdevice/by-name/recovery_vendor		flags=display="Recovery Vendor";backup=1;flashimg
/recovery_ramdisk	emmc	/dev/block/bootdevice/by-name/recovery_ramdisk  	flags=display="Recovery Ramdisk";backup=1;flashimg

# FRP
/frp			emmc	/dev/block/platform/hi_mci.0/by-name/frp		flags=backup=1;display="FRP";flashimg

# Protected partitions
/oeminfo		emmc    /dev/block/platform/hi_mci.0/by-name/oeminfo		flags=backup=1;display="OEM Info";flashimg
/splash2		ext4	/dev/block/platform/hi_mci.0/by-name/splash2		flags=backup=1
/vbmeta			emmc	/dev/block/platform/hi_mci.0/by-name/vbmeta		flags=backup=1;display="VBMeta";flashimg

# External storage
/external_sd		auto	/dev/block/mmcblk1p1  /dev/block/mmcblk1		flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg		auto	/dev/block/sda1 /dev/block/sda				flags=display="USB OTG";storage;wipeingui;removable
